{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SJ-777\\MSSQLSERVER01;Database=ams;User Id=ams_admin;Password=AmsSuperSecurePassword2026!;TrustServerCertificate=True;Encrypt=True;"
  }
}
